APP_NAME=NTM
APP_ENV=testing
APP_KEY=base64:7oopIxl6HQFBG6nNlKQgL1lumPvI3rV34iLLbMZOPgg=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
CACHE_STORE=array

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=${MAILTRAP_USER}
MAIL_PASSWORD=${MAILTRAP_PASS}
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="vemencontro@gmail.com"
MAIL_FROM_NAME="Vem Encontro"
