server {
    listen 80;
    server_name _;
    root /var/www/html/public; # Aponta para o diretório public do Laravel

    index index.php index.html;

    # Se o arquivo estático existir, serve diretamente
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Passa as requisições PHP para o PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass laravel.app:9000; # Nome do service do Docker Compose e porta do PHP-FPM
        include fastcgi_params;
    }

    # Bloqueia o acesso a arquivos dot, como .env
    location ~ /\. {
        deny all;
    }

    # Log de acesso e erro
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}